{
  // ============================================================
  // TUDEX NETWORKS - POLÍTICAS DE ACCESO (ACL)
  // ============================================================
  
  // Segmentación basada en el Principio de Menor Privilegio (Least Privilege).
  // Solo los administradores tienen acceso total, mientras que otros grupos
  // están restringidos a los puertos y servicios estrictamente necesarios.
  
  "groups": {
    "group:admin": ["tudex"],
    "group:cdn": ["tudex"],
    "group:monitoring": ["tudex"]
  },

  "hosts": {
    "core-mesh": "100.64.0.1",
    "cdn-mesh": "100.64.0.0/24"
  },

  "acls": [
    // Permitir a los administradores acceso total a toda la malla
    {
      "action": "accept",
      "src": ["group:admin"],
      "dest": ["*:*"]
    },
    // Permitir al grupo CDN acceso al rango cdn-mesh en puertos HTTP/HTTPS
    {
      "action": "accept",
      "src": ["group:cdn"],
      "dest": ["cdn-mesh:80", "cdn-mesh:443"]
    },
    // Permitir al grupo de monitorización acceso únicamente al puerto de métricas
    {
      "action": "accept",
      "src": ["group:monitoring"],
      "dest": ["core-mesh:9090"]
    }
  ],

  "ssh": [
    // Permitir a los administradores acceso SSH
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*"],
      "users": ["root", "admin"]
    }
  ]
}
