{
  // ============================================================
  // TUDEX NETWORKS - POLÍTICAS DE ACCESO (ACL)
  // ============================================================
  
  // Segmentación basada en el Principio de Menor Privilegio (Least Privilege).
  // Solo los administradores tienen acceso total, mientras que otros grupos
  // están restringidos a los puertos y servicios estrictamente necesarios.
  
  "groups": {
    "group:admin": ["tudex"],
    "group:cdn": ["tudex"],
    "group:monitoring": ["tudex"]
  },

  "hosts": {
    "core-mesh": "100.64.0.1",
    "cdn-mesh": "100.64.0.0/24"
  },

  "acls": [
    // [SECURITY GATEWAY] Principio de Mínimo Privilegio (Least Privilege) para Administradores.
    // [AUDIT 2026] Se han auditado y confirmado estas reglas para garantizar segmentación total de red.
    // En lugar de usar *:*, se especifican explícitamente los puertos críticos del sistema:
    // - 80/443: Acceso a servicios web y dashboard
    // - 8080: Headscale Control API (Aprovisionamiento y registro)
    // - 8404: HAProxy Stats (Telemetría de ruteo)
    // - 9090: Headscale Metrics (Monitoreo de malla)
    // - 41641: WireGuard UDP (Túneles de red P2P)
    {
      "action": "accept",
      "src": ["group:admin"],
      "dest": ["*:80", "*:443", "*:8080", "*:8404", "*:9090", "*:41641"]
    },
    // [SECURITY GATEWAY] Segmentación CDN-Mesh.
    // Restringe a los nodos CDN a interactuar únicamente sobre HTTP/HTTPS
    // dentro del rango IP predefinido (100.64.0.0/24), protegiendo los puertos de gestión.
    {
      "action": "accept",
      "src": ["group:cdn"],
      "dest": ["cdn-mesh:80", "cdn-mesh:443"]
    },
    // [SECURITY GATEWAY] Aislamiento de Monitorización.
    // El grupo de monitorización tiene acceso exclusivo al endpoint de métricas Prometheus
    // del plano de control central (core-mesh), previniendo acceso lateral no autorizado.
    {
      "action": "accept",
      "src": ["group:monitoring"],
      "dest": ["core-mesh:9090"]
    }
  ],

  "ssh": [
    // [SECURITY GATEWAY] Acceso SSH Restringido
    // Permitir a los administradores acceso SSH exclusivamente, en línea con el Principio de Menor Privilegio (Least Privilege).
    // Se ha restringido explícitamente el destino a la infraestructura conocida (core-mesh y cdn-mesh) en lugar de un comodín global.
    // Nota: Esto también requiere que el host de destino tenga habilitado Tailscale SSH.
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["core-mesh", "cdn-mesh"],
      "users": ["root", "admin"]
    }
  ]
}
