{
  // ============================================================
  // TUDEX NETWORKS - POLÍTICAS DE ACCESO (ACL)
  // ============================================================
  
  // Por defecto, permitimos que todos los nodos hablen entre sí.
  // Puedes restringir el tráfico aquí definiendo grupos y reglas.
  
  "groups": {
    "group:admin": ["tudex"],
    "group:cdn": ["tudex"]
  },

  "hosts": {
    "core-mesh": "100.64.0.1",
    "cdn-mesh": "100.64.0.0/24"
  },

  "acls": [
    // Permitir a los administradores acceso total a toda la malla
    {
      "action": "accept",
      "src": ["group:admin"],
      "dest": ["*:*"]
    },
    // Permitir al grupo CDN acceso al rango cdn-mesh en puertos HTTP/HTTPS
    {
      "action": "accept",
      "src": ["group:cdn"],
      "dest": ["cdn-mesh:80", "cdn-mesh:443"]
    }
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*"],
      "users": ["root", "admin"]
    }
  ]
}
