# ============================================================
# TUDEX NETWORKS - DOMAIN → BACKEND MAP
# ============================================================
# Este archivo mapea dominios completos a nombres de backend en HAProxy.
#
# FORMATO:   dominio.com    nombre_backend
#
# El nombre_backend debe coincidir con un backend definido en haproxy.cfg
# o con un servicio en docker-compose.yml que corra en el puerto 80.
#
# Para agregar un nuevo sitio:
#   1. Agrega una línea aquí con el dominio y el nombre del backend
#   2. Agrega el backend en haproxy.cfg (o usa el dinámico)
#   3. Agrega los nodos satélite en docker-compose.yml
#   4. En Dokploy, agrega el dominio apuntando al servicio headscale:80
#   5. Reinicia: docker restart tudex_headscale
#
# ============================================================

# Ejemplo: dominio.com  nombre_backend
# mitienda.com          app_mitienda
# otroportal.com        app_otroportal
# www.mitienda.com      app_mitienda
